{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NetCoreWebAPI_DB;Username=guest;Password=guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
